DATABASE_URL="file:./db.sqlite"
IMAGE_UPLOAD_DIR="./public/image"

NEXTAUTH_SECRET="TEST SECRET"
NEXTAUTH_URL="http://localhost:3000"

EMAIL_SERVER="smtp://username:password@localhost:7777"
EMAIL_FROM="noreply@example.com"

# Needed for testing the email login with self-signed certificates
NODE_TLS_REJECT_UNAUTHORIZED=0

# This enables next auth to work correctly (see: https://next-auth.js.org/tutorials/testing-with-cypress)
COOKIE_NAME=next-auth.session-token

STABILITY_AI_API_KEY="stability-key"
